require_relative 'helper'

p1 = '1c0111001f010100061a024b53535009181c'
p2 = '686974207468652062756c6c277320657965'
answer = '746865206b696420646f6e277420706c6179'


chal = p1.unhex.xor(p2.unhex).hexstr

check(chal, answer)
